# HotPot-BE

./: README.md
Capstone/Capstone.SRHP.API/: Capstone.HPTY.API.csproj  Capstone.SRHP.API.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Capstone/Capstone.SRHP.API/AppStarts/: AuthConfig.cs  DependencyInjectionContainers.cs  DotEnv.cs  EnumSchemaFilter.cs  Middleware.cs  SwaggerConfig.cs  SwaggerGroupOperationFilter.cs
Capstone/Capstone.SRHP.API/Controllers/: WeatherForecastController.cs
Capstone/Capstone.SRHP.API/Controllers/Admin/: AdminBatchController.cs  AdminComboController.cs  AdminDashboardController.cs  AdminDiscountController.cs  AdminFeedbackController.cs  AdminHotPotInventoryController.cs  AdminHotpotController.cs  AdminHotpotTypeController.cs  AdminIngredientController.cs  AdminIngredientPriceController .cs  AdminIngredientReportController.cs  AdminIngredientTypeController.cs  AdminIngredientsController.cs  AdminMaintenanceController.cs  AdminOrderController.cs  AdminPaymentController.cs  AdminSizeDiscountController.cs  AdminTurtorialVideoController.cs  AdminUserManagementController.cs  AdminUtensiTypeController.cs  AdminUtensilController.cs  AdminUtensilTypeController.cs  Class.cs
Capstone/Capstone.SRHP.API/Controllers/Auth/: AuthController.cs
Capstone/Capstone.SRHP.API/Controllers/Chat/: ChatController.cs  CustomerChatController.cs  ManagerChatController.cs
Capstone/Capstone.SRHP.API/Controllers/Customer/: CustomerComboController.cs  CustomerCustomizationController.cs  CustomerDiscount.cs  CustomerFeedbackController.cs  (+7 more)
Capstone/Capstone.SRHP.API/Hubs/: ChatController.cs  ChatHub.cs  EquipmentConditionHub.cs  EquipmentHub.cs  EquipmentStockHub.cs  FeedbackHub.cs  NotificationHub .cs  ScheduleHub.cs
Capstone/Capstone.SRHP.API/Properties/: launchSettings.json
Capstone/Capstone.SRHP.API/SideServices/: ChatSignalRService.cs  EquipmentStockMonitorService.cs  NotificationService.cs  OrderNotificationHandler.cs  SignalRNotificationService.cs
Capstone/Capstone.SRHP.ServiceLayer/: Capstone.HPTY.ServiceLayer.csproj
Capstone/Capstone.SRHP.ServiceLayer/Extensions/: ChatExtensions.cs  EquipmentConditionExtensions.cs  IEventPublisher.cs  IngredientTypeExpiryConfig.cs  QueryableExtensions.cs
Capstone/Capstone.SRHP.ServiceLayer/Interfaces/: IAuthService.cs  IBaseService.cs  IComboService.cs  IConditionLogService.cs  ICustomizationService.cs  IDiscountService.cs  IFeedbackService.cs  IHotPotInventoryService.cs  IHotpotService.cs  IHotpotTypeService.cs  IIngredientService.cs  IIngredientTypeService.cs  IJwtService.cs  IOrderManagementService.cs  IOrderService.cs  IRoleService.cs  ITurtorialVideoService.cs  IUserService.cs  IUtensilService.cs  IUtensilTypeService.cs  IWorkShiftService.cs
Capstone/Capstone.SRHP.ServiceLayer/Services/: AuthService.cs  ComboService.cs  ConditionLogService.cs  CustomizationService.cs  DatabaseInitializer.cs  DiscountService.cs  FeedbackService.cs  HotPotInventoryService.cs  HotpotService.cs  HotpotTypeService.cs  IngredientService.cs  IngredientTypeService.cs  JwtService.cs  OrderManagementService.cs  OrderService.cs  RoleService.cs  TurtorialVideoService.cs  UserService.cs  UtensilService.cs  UtensilTypeService.cs  WorkShiftService.cs
(+622 files in other folders)
