<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Capstone.SRHP.RepositoryLayer\Capstone.HPTY.RepositoryLayer.csproj" />
  </ItemGroup>

</Project>
