<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<NoWarn>CS8601;CS8602;CS8604;CS8620;CS8600;CS8603</NoWarn>

	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Google.Apis.Auth" Version="1.69.0" />
		<PackageReference Include="payOS" Version="1.0.9" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Capstone.SRHP.RepositoryLayer\Capstone.HPTY.RepositoryLayer.csproj" />
	</ItemGroup>

</Project>
